import os
ROOT=os.environ.get('BIOINFO_ROOT')
def find_prj_root(path=os.getcwd()):
    if os.path.isfile(os.path.join(path,".PRJ_ROOT")):
        return path
    else:
        if path:
            return find_prj_root(os.path.dirname(path))
        else:
            raise Exception("Can not find the PRJ_ROOT directory")


PRJ_ROOT=find_prj_root()
TMP="/scratch/home/egrassi/"

SRC_DIR=PRJ_ROOT+'/local/src'
BIN_DIR=PRJ_ROOT+'/local/bin'
FQ_REMOVED=True
DEBUG="yes"
TYPE="WGS"
PAIRED=False
SUBSAMPLE=1 # if == 1 do not downsample (downsampling is done right after alignment and dup removal, not before calling, to also recalibrate on less data).

# Needed references and annotations
GNOMAD_TASK_DIR=ROOT+'/task/annotations/dataset/gnomad'
REF_DIR=GNOMAD_TASK_DIR
GNOMAD=GNOMAD_TASK_DIR
VEP_CACHE_DIR=ROOT+"/task/variant_annotations/dataset/VEP"
ANNOVAR=ROOT+"/task/variant_annotations/dataset/annovar/hg38/humandb/"
PON=GNOMAD_TASK_DIR+"/1000g_pon.hg38.vcf.gz"
DBSNP=GNOMAD_TASK_DIR+'/chr_All_20180418.vcf.bgz'
INTERVAL=GNOMAD_TASK_DIR+'/wgs_calling_regions.hg38.interval_list'
CALLABLE_BED=GNOMAD_TASK_DIR+'/wgs_calling_regions.hg38.bed.gz'
GCFILE=GNOMAD_TASK_DIR+'/sequenza_gc_w200.wig.gz'
# Singularity containers and occam docker images
GATK_SING="/home/egrassi/gatk4140/gatk.img" # TODO normalize singularity images paths
GATK_ODOCKER="egrassi/occamsnakes/gatk_fixedov:1"
XENOME_ODOCKER="egrassi/occamsnakes/xenome:1"
ALIGN_ODOCKER="egrassi/occamsnakes/align_recalibrate:1"
SEQUENZA_ODOCKER="egrassi/occamsnakes/sequenza:1"
VARSCAN_ODOCKER="egrassi/occamsnakes/varscan:1"
PLATYPUS_ODOCKER="egrassi/occamsnakes/platypus:1"
PLH_DOCKER="bubusettete"


## This dataset:
DATA=PRJ_ROOT+"/local/share/data/third_shipment"
FQ_XENOME_DIR="xenome"

SAMPLES_ORIG=['plh','PRJ004S62_SA_L001', 'PRJ004S63_SA_L001', 'PRJ004S64_SA_L001', 'PRJ004S65_SA_L001', 'PRJ004S66_SA_L001', 'PRJ004S67_SA_L001', 'PRJ004S68_SA_L001', 'PRJ004S69_SA_L001', 'PRJ004S70_SA_L001', 'PRJ004S71_SA_L001', 'PRJ004S72_SA_L001', 'PRJ004S73_SA_L001', 'PRJ004S74_SA_L001', 'PRJ004S75_SA_L001', 'PRJ004S76_SA_L001', 'PRJ004S77_SA_L001', 'PRJ004S79_SA_L001', 'PRJ004S80_SA_L001', 'PRJ004S81_SA_L001', 'PRJ004S82_SA_L001', 'PRJ004S83_SA_L001', 'PRJ004S84_SA_L001', 'PRJ004S85_SA_L001', 'PRJ004S86_SA_L001', 'PRJ004S87_SA_L001', 'PRJ004S88_SA_L001', 'PRJ004S89_SA_L001', 'PRJ004S90_SA_L001', 'PRJ004S91_SA_L001','Biodiversa-18_SA_L001', 'Biodiversa-17_SA_L001', 'Biodiversa-16_SA_L001']
SAMPLES=['CRC0322NLHTODO','CRC0322-04-0', 'CRC0322-09-0', 'CRC0322-04-1-B', 'CRC0322-04-1-E', 'CRC0322-04-1-F', 'CRC0322-09-1-A', 'CRC0322-09-1-B', 'CRC0322-09-1-C', 'CRC0322-9-MC-E', 'CRC0322-9-MC-C', 'CRC0322-9-MC-F', 'CRC0322-9-MI-B', 'CRC0322-9-MI-E', 'CRC0322-9-MI-C', 'CRC0322-09-MA-D', 'CRC0322-09-MA-A', 'CRC0322-02-0', 'CRC0322-03-0', 'CRC0322-10-0', 'CRC0322-11-0', 'CRC0322-02-1-A', 'CRC0322-02-1-B', 'CRC0322-02-1-C', 'CRC0322-03-1-D', 'CRC0322-03-1-E', 'CRC0322-03-1-F', 'CRC0322-10-1-A', 'CRC0322-10-1-B', 'CRC0322-10-1-C','CRC0322-11-1-F', 'CRC0322-11-1-D', 'CRC0322-11-1-C']

NORMAL=SAMPLES[0]*(len(SAMPLES)-1)
TUMOR=SAMPLES[1:]

#REF=""
#SAMPLESD=[]
#SAMPS=",".join(SAMPLESD)

XENOMED_SAMPLES=[]
TRIMMED_SAMPLES=[]


FASTQ_SUFFIX="_{pair}.fastq.gz"
FASTQ_SUFFIX_XENOME="_human_{pair}.fastq"

PAIRS=['R1_001','R2_001']
PAIRS_XENOME=['1','2']
CORES=12
CORESMD=4
# TODO need to adapt to unpaired (do they exists?) reads, will need to change the all rule in the subdirs using an input function...
PATTERNED=2500 
# HiSeq4000, otherwise 100 for unpatterned
#–o recal.bam


### TODO REMOVE ME FOR BULK!
AFPARAM="--default-af 0"
# https://gatkforums.broadinstitute.org/gatk/discussion/24633/mutect2-4-1-4-0-stats-file-with-a-negative-number#latest
# use --default-af 0 to avoid 0.5 AF calls filtering 

wildcard_constraints:
    sample="[a-zA-Z0-9]+-?[0-9]+-?[A-Z0-9]+-?[A-Z0-9]?"


CALLABLE="5:10,10:50,50:100,100:150,150:inf"
CALLABLE_STRICT="50:100,100:150,150:inf"

SPLIT=12
SPLIT_INTERVAL=GNOMAD_TASK_DIR+'/GRCh38.d1.vd1.n'+str(SPLIT)
if SPLIT >= 10:
    SPLITS=['000'+str(x) for x in range(0,10)] + ['00'+str(x) for x in range(10,SPLIT)]
else:
    SPLITS=['000'+str(x) for x in range(0, SPLIT)]

#+'-scattered.interval_list'

PLOIDY=2
PURITY=1
